{
  "model": "Gemini 3.7 Flash (High)",
  "permissions": {
    "allow": [
      "command(adb)",
      "command(./gradlew)",
      "command(npm run android)",
      "command(sleep)",
      "command(unzip)",
      "command(tar)",
      "command(grep)",
      "command(ls)",
      "command(node astra-cli/bundle/gemini.js --help)",
      "command(cp)",
      "command(python3 -c \"import PIL; print('PIL available')\" 2\u003e/dev/null)"
    ]
  },
  "trustedWorkspaces": [
    "/home/janelle"
  ]
}
